SecRule ARGS|ARGS_NAMES "(:?\'|\"|<|>|\$|\||\`|\&|\+|\/|\\)" \
    "id:4001, \
    phase:2, \
    t:none, \
    log, \
    deny, \
    msg:'Command Injection – Detect special symbols'"

SecRule ARGS|ARGS_NAMES "(?i)\b(?:exec|system|passthru|ip|cat|shell_exec|popen|proc_open|eval|assert)\b" \
    "id:4002, \
    phase:2, \
    t:none, \
    log, \
    deny, \
    msg:'Command Injection – Detect commands'"
