SecRule REQUEST_URI|ARGS|ARGS_NAMES "(?:\.{2}[/\\]|[<>%])" \
    "id:6001, \
    phase:2, \
    t:none, \
    log, \
    deny, \
    msg:'Local File Inclusion – Detect special symbols'"

SecRule REQUEST_URI "^(?:\/etc\/|\/var\/www\/html\/config\/)" \
    "id:6002, \
    phase:2, \
    t:none, \
    log, \
    deny, \
    msg:'Local File Inclusion – Detect path'"

SecRule REQUEST_PROTOCOL "@beginsWith file" \
    "id:6003, \
    phase:1, \
    t:none, \
    log, \
    deny, \
    msg:'Local File Inclusion – Detect file protocol'"
