SecRule REQUEST_URI "@pmFromFile blacklists.data" \
    "id:69,\
    phase:2,\
    deny,\
    log,\
    status:403,\
    msg:'Phishing Detection - Checking URL'"

SecRule ARGS:name "@pmFromFile blacklists.data" \
    "id:167,\
    phase:2,\
    deny,\
    log,\
    status:403,\
    msg:'Phishing Detection - Checking domain name'"