SecRule ARGS|ARGS_NAMES "(?:\b(?:select|union|insert|update|delete|drop|alter)\b.*(?:\(|\b(?:(?:.*?[\W])?password[\W])))" \
    "id:3002, \
    phase:2, \
    t:none, \
    log, \
    deny, \
    msg:'SQL Injection Attack - Blocked'"