SecRule ARGS "@rx (?i:\b(union|select|insert|update|delete|truncate|drop|alter|or|and)\b)" \
    "id:1001,phase:2,t:none,deny,status:403,msg:'SQLi – Detect keywords'"

SecRule REQUEST_FILENAME|ARGS|ARGS_NAMES|REQUEST_HEADERS|!REQUEST_HEADERS:Referer "@rx [\"'`]" \
    "id:1004,phase:2,t:none,deny,status:403,msg:'SQLI – Detect special symbols'"
