SecRule ARGS|ARGS_NAMES "<(?:script|img|embed|iframe|frame|video|audio|source|object|base|form|input|textarea|button|select|option|style|link|a)\b[^>]*>" \
    "id:2001, \
    phase:2, \
    t:none, \
    log, \
    deny, \
    msg:'XSS Attack - Blocked'"