Include "/etc/nginx/modsec/modsecurity.conf"

# Include rules from OWASP ModSecurity Core Rule Set
Include "/etc/nginx/modsec/owasp_crs/crs-setup.conf.example"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-901-INITIALIZATION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-903.9001-DRUPAL-EXCLUSION-RULES.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-903.9003-NEXTCLOUD-EXCLUSION-RULES.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-903.9004-DOKUWIKI-EXCLUSION-RULES.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-903.9005-CPANEL-EXCLUSION-RULES.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-903.9006-XENFORO-EXCLUSION-RULES.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-905-COMMON-EXCEPTIONS.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-911-METHOD-ENFORCEMENT.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-912-DOS-PROTECTION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-913-SCANNER-DETECTION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-921-PROTOCOL-ATTACK.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-934-APPLICATION-ATTACK-NODEJS.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-950-DATA-LEAKAGES.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-959-BLOCKING-EVALUATION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-980-CORRELATION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf"

# Test rules
SecRule ARGS:blogtest "@contains test" "id:1111,deny,status:403"
SecRule REQUEST_URI "@beginsWith /admin" "phase:2,t:lowercase,id:2222,deny,msg:'block admin'"
