server {
    listen 80 default; ## listen for ipv4; this line is default and implied
    listen [::]:80 default ipv6only=on; ## listen for ipv6

    server_name _;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location ^~ /errors/ {
        internal;
        root /usr/share/nginx;
    }

    location / {
        if ($bad_client) { return 444; }
        if ($allowed_country = no) { return 403; }
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/([^/])+\.(sh|pl|py|lua|inc|phar|php_|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
    location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }
    location ~ /\. { log_not_found off; deny all; }
    
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
    }

    ## Fonts
    location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Cache-Control "public";
    }

    location @rewrite {
        rewrite / /index.php;
    }

    location ~ \.php$ {
        limit_conn addr 10;
        limit_req zone=perip burst=10 nodelay;
        try_files $uri =404;
        # fastcgi_pass php:9000;
        # fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        # fastcgi_intercept_errors off;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        # fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
